# TODO: create 2 config files: one for static, and one for configurable param.

[LABELS]
SPEAKER = tat
DATASET = limsi_fr

[SIGNAL]
SAMPFREQ        = 48000
FRAMESHIFT_MS   = 5
FRAMELEN_MS     = 25
FFTLEN          = 2048								# (CO = 2047?)
IMPLEN          = 4096								# length of impulse response
PF_MCP 			= 1.4                             	# post-filtering factor for MGC
PF_LSP 			= 0.7                               # post-filtering factor for LSP= 576
GAMMA           = 0
LNGAIN          = 1
LOWERF0         = 110
UPPERF0         = 550

[ORDER]
MGC = 50
BAP = 25
LF0 = 1

[GV]
USEGV       = 1         # turn on GV, def=1
GVWEIGHT    = 1.0       # weight for GV output prob, def=1.0
NOSILGV     = 1         # GV without silent and pause phoneme, def=1
CDGV        = 1         # context-dependent GV, def=1

[DIR]
ROOT        = .
DATA        = data
WAV         = wav
AP          = ap
BAP         = bap
SP          = sp
MGC         = mgc
F0          = f0
LF0         = lf0
SCRIPT      = scripts
LAB         = labels
MONO_LAB    = mono
FULL_LAB    = full
GEN_LAB     = gen
LIST        = lists

[PATH]                                                              # FOR LINUX:
HTS         = /usr/local/HTS-2.3alpha/bin
SPTK        = /usr/local/SPTK/bin
STRAIGHT    = /Volumes/Projet/STRAIGHT/straight-v40-007-d           # STRAIGHT=${HOME}/straight-v40-007-d
MATLAB      = /Applications/MATLAB_R*.app/bin                       # MATLAB=/usr/local/matlab*/bin (or MATLAB=matlab)

[GEN]
MINDUR 		= 5
MAXDEV_HSMM = 10
MAXEMITER 	= 20                   	# max EM iteration
EMEPSILON 	= 0.0001                # convergence factor for EM iteration
MAXGVITER 	= 50                    # max GV iteration
GVEPSILON 	= 0.0001                # convergence factor for GV iteration
MINEUCNORM 	= 0.01                 	# minimum Euclid norm for GV iteration
STEPINIT 	= 1.0                   # initial step size
STEPINC 	= 1.2                   # step size acceleration factor
STEPDEC 	= 0.5                   # step size deceleration factor
HMMWEIGHT 	= 1.0                   # weight for HMM output prob.
OPTKIND 	= NEWTON                # optimization method (STEEPEST, NEWTON, or LBFGS)

[HMM]
BEAM_STEPS = 1500 100 5000      	# beam width control

[VFLR]
mgc = 0.01
lf0	= 0.01
bap	= 0.01
dur	= 0.01

[STRB]
mgc	= 1
lf0 = 2
bap	= 5
dur	= 1

[STRE]
mgc	= 1
lf0	= 4
bap	= 5
dur	= 1

[NWIN]
mgc	= 3
lf0	= 3
bap	= 3
dur	= 0
